.navbar {
    background: #FF6969;
    width: 100%;
    height: 60px;
    display: grid;
    grid-template-columns: 1fr 480px;
    align-items: center;
    z-index: 1;
}

.navigate {
    display: grid;
    height: 100%;
    grid-template-columns: repeat(4, 120px);
}

.outline{
    width: 100%;
    background: #FF6969;
}


@media only screen and (max-width : 430px) {
    .navbar {
        width: 100%;
        height: 100px;
        grid-template-columns: 1fr;
        justify-items: center;
        position: sticky;
        top: -55px;
    }

    .navigate {
        width: 100%;
        height: 50px;
        grid-template-columns: repeat(4, calc(100%/4));
    }

    .logo {
        height: 50px;
        width: 50px;
    }
}

@media only screen and (min-width : 431px) {
    .navbar {
        width: 80%;
        height: 60px;
        margin: 0 auto;
        display: grid;
        grid-template-columns: 1fr 480px;
        align-items: center;
        position: sticky;
        top: 0;
    }

    .navigate {
        display: grid;
        height: 100%;
        grid-template-columns: repeat(4, 120px);
    }

    .logo {
        height: 60px;
        width: 60px;
        margin-left: 10px;
    }
}

.link {
    text-decoration: none;
    font-weight: bold;
}

.button {
    background: #ff6969;
    height: 100%;
}

.button:hover{
    transition: .5s;
    background: #ff8d8d;
    font-weight: bolder;
}

.center {
    display: flex;
    align-items: center;
    justify-content: center;
}

.image{
    width: 100%;
}